<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TBq-Qy-zSv">
                                <rect key="frame" x="16" y="300" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.3373454885145814" green="0.35467847727094187" blue="0.81561710858585856" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="uFr-jx-xbU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="EjD-o5-nm6">
                                <rect key="frame" x="93" y="300" width="75" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4Eg-z0-dnC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wf2-QC-E6a">
                                <rect key="frame" x="170" y="301" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Q8o-ta-fT9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="c5W-uo-B7S">
                                <rect key="frame" x="16" y="362" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="e8U-n0-fcc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="kAU-Gv-nlo">
                                <rect key="frame" x="93" y="362" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6fS-8V-mFO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="IlM-Th-FDa">
                                <rect key="frame" x="170" y="362" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="yWZ-ry-AHg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Yg6-Kc-13I">
                                <rect key="frame" x="16" y="423" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Zci-hd-OcL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1CG-O1-Jhi">
                                <rect key="frame" x="93" y="422" width="75" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Knn-vn-QCZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="duu-Bt-Cbn">
                                <rect key="frame" x="170" y="423" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XCU-Ni-Xby"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="fWp-sg-UXs">
                                <rect key="frame" x="16" y="239" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="AC">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="allClearButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mDU-3g-F44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hLn-aH-2Xj">
                                <rect key="frame" x="93" y="239" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="18"/>
                                <state key="normal" title="+/-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="negateButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="ryr-g3-v9z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="cSS-yB-JT7">
                                <rect key="frame" x="170" y="239" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="percentButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="7WR-k1-ytb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="LPv-WC-aRZ">
                                <rect key="frame" x="247" y="239" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15925987938855796" green="0.12161804853587854" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="30"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Dividing:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YZZ-pC-YvP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mIn-7H-P9G">
                                <rect key="frame" x="247" y="362" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1592598794" green="0.12161804850000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="20"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Subracting:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tj3-Q5-dLr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="nXa-J1-niD">
                                <rect key="frame" x="247" y="423" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1592598794" green="0.12161804850000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Adding:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="W3X-8Q-XDa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Dij-Cp-oQ1">
                                <rect key="frame" x="16" y="483" width="152" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Otg-AK-izD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="P93-Qt-Fcm">
                                <rect key="frame" x="170" y="483" width="75" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.022056502530000001" green="0.0045185485369999999" blue="0.0065186859580000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="16"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="buttonPress:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XXZ-Qe-hNA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="7aw-Re-ltv">
                                <rect key="frame" x="247" y="483" width="55" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1592598794" green="0.12161804850000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="equalButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gbk-rG-3cK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ufm-mN-fM8">
                                <rect key="frame" x="36" y="87" width="249" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4094282792108096" green="0.63577135668298701" blue="0.82088462752525249" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="xhA-KP-Ir4">
                                <rect key="frame" x="247" y="300" width="55" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.1592598794" green="0.12161804850000001" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Cochin-Bold" family="Cochin" pointSize="21"/>
                                <state key="normal">
                                    <string key="title">×
MULTIPLICATION SIGN
Unicode: U+00D7, UTF-8: C3 97</string>
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.33734548850000001" green="0.35467847730000002" blue="0.81561710860000003" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="Multiplying:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="6PQ-WK-gSP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78715935136240067" green="0.85009086086127361" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="Clear" destination="fWp-sg-UXs" id="Ocz-VB-qai"/>
                        <outlet property="addButton" destination="nXa-J1-niD" id="i4y-mg-GuH"/>
                        <outlet property="divButton" destination="LPv-WC-aRZ" id="LWN-1S-eFQ"/>
                        <outlet property="multButton" destination="xhA-KP-Ir4" id="9Cp-WX-Nwh"/>
                        <outlet property="resultLabel" destination="Ufm-mN-fM8" id="B7w-CL-2IH"/>
                        <outlet property="subButton" destination="mIn-7H-P9G" id="QDs-5E-ejI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="23" y="296"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
